{
  "scripts": {
    "dev": "vite",
    "build": "vite build --logLevel debug",
    "build:dev": "vite build --mode development",
    "lint": "eslint .",
    "preview": "vite preview",
    "serve": "serve dist",
    "start": "serve -s dist -p $PORT"
  }
}
